{
  "name": "myproject",
  "version": "1.0.0",
  "description": "reach-project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stalinbalraj/React.git"
  },
  "author": "stalinbalraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stalinbalraj/React/issues"
  },
  "homepage": "https://github.com/Stalinbalraj/React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
